user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {

         server {
            listen 80;
            server_name localhost 127.0.0.1;
            # listen 80 default_server;
            # listen [::]:80 default_server;

            # location / {
            #     proxy_pass          http://web:3000;
            #     proxy_set_header    X-Forwarded-For $remote_addr;
            # }
            location / {
                proxy_pass http://localhost:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
            }

            # location /temperature {
            #     proxy_pass          http://temperature-service:5001/;
            #     proxy_set_header    X-Forwarded-For $remote_addr;
            # }

            # location /precipitation {
            #     proxy_pass          http://precip-service:5002/;
            #     proxy_set_header    X-Forwarded-For $remote_addr;
            # }
        }
}